{
  "name": "website",
  "version": "1.0.0",
  "description": "Freely Next.js website",
  "main": "index.js",
  "scripts": {
    "dev:polka": "node index.js",
    "dev:next": "next",
    "build": "next build",
    "start": "NODE_ENV=production node index.js"
  },
  "private": true,
  "author": {
      "name": "Freely",
      "url": "https://freely.is",
      "email": "business@freely.is"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "file-loader": "^4.2.0",
    "next": "^9.2.1",
    "node-sass": "^4.13.1",
    "polka": "^0.5.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "url-loader": "^2.1.0"
  }
}
